# spring_multitenancy

./: README.md  pom.xml
src/main/java/com/multitenant/: Application.java
src/main/java/com/multitenant/configuration/: PathMatchingConfigurationAdapter.java
src/main/java/com/multitenant/controller/: TestController.java
src/main/java/com/multitenant/entity/: TenantSourcesConfig.java  TestEntity.java
src/main/java/com/multitenant/model/: ResponseModel.java
src/main/java/com/multitenant/multitenancy/: ConnectionProviderImpl.java  HibernateConfig.java  RequestInterceptor.java  TenantContext.java  TenantDataSource.java  TenantResolver.java
src/main/java/com/multitenant/repository/: TenantSourcesConfigRepo.java  TestRepo.java
src/main/java/com/multitenant/security/: JwtAuthFilter.java  JwtAuthToken.java  SecurityConfig.java
src/main/resources/: application.properties
