spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/multitenant_parent
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect